# reminder container tag
jobContainer:
  tag: 0.3.0
  requests:
    cpu: 200m
    memory: 128Mi
  limits:
    cpu: 200m
    memory: 128Mi
# time to remind
remindTime: "0 0 * * *"
# API key to read Google Spreadsheet
spreadsheetApiKey: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLM
# Google Spreadsheet ID
spreadsheetId: 1234_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklm
# Webhook URL to notify discord channel
discordWebhookUrl: https://discordapp.com/api/webhooks/012345678910111213/abcdefghijklmnopqrstuvwxyg-_ABCDEFGHIJKLMNOPQRSTUVWXYG_-012345678910
# Reminding Characters (moogle / no characteristics)
remindingCharacter: moogle
